server {
  listen 80;

  server_name _;  # Bisa diubah sesuai dengan domain atau IP VPS kamu

  location / {
    proxy_pass http://app:3000;  # Arahkan trafik ke container aplikasi Node.js di port 3000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
